Step 1:

mongod --replSet "myReplicaSet" --port 27017 --dbpath /data/node1
mongod --replSet "myReplicaSet" --port 27018 --dbpath /data/node2
mongod --replSet "myReplicaSet" --port 27019 --dbpath /data/node3

Step 2:

mongosh --port 27017

Step 3:

rs.initiate({
 _id: "myReplicaSet",
 members: [
  { _id: 0, host: "localhost:27017" },
  { _id: 1, host: "localhost:27018" },
  { _id: 2, host: "localhost:27019" }
 ]
})

Step 4:
use schoolDB
db.students.insertOne({ name: "Riya", class: 6, grade: "A" })

Step 5:
mongosh --port 27018
rs.slaveOk()
use schoolDB
db.students.find()
